# this is an example nginx configuration for yelo
# this assumes you want to use to use a standalone wsgi runner
# such as gunicorn, and are just redirecting the port somewhere.
server {
       listen 80;
       server_name yelo.mysite.com;

       location / {
         try_files $uri @proxy;
       }

       location /static/ {
         root /home/services/yelo/build/;
       }

       location @proxy {
         proxy_pass http://localhost:9001;
         proxy_redirect off;
         proxy_buffering off;

         proxy_set_header Host            $host;
         proxy_set_header X-Real-IP       $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
}